import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  // detect user language
  // learn more: https://github.com/i18next/i18next-browser-languageDetector
  .use(LanguageDetector)
  // pass the i18n instance to react-i18next.
  .use(initReactI18next)
  // init i18next
  // for all options read: https://www.i18next.com/overview/configuration-options
  .init({
    debug: true,
    fallbackLng: 'en',
    lng: 'en',
    interpolation: {
      escapeValue: false, // not needed for react as it escapes by default
    },
    resources: {
      en: {
        translation: {
          welcome: 'Welcome',
          'first-name': 'First Name',
          'last-name': 'Last Name',
          email: 'Email',
          password: 'Password',
          'must-includes-letters-and-numbers':
            'Must include letters and numbers',
          'get-started': 'Get Started',
          'choose-language': 'Choose Language',
          'serial-number': 'Serial Number',
          next: 'Next',
          'create-account': 'Create Account',
          help: 'Help',
          'already-have-account': 'Already have an account',
          'sign-in': 'Sign In',
          skip: 'Skip',
          'login-account': 'Login Account',
          'to-nexi': 'to Nexi',
          'please-verify': 'Please verify your',
          'account-in-your-email': 'account in your email',
          'please-connect-your': 'Please connect your',
          'device-to-the-bluetooth': 'device to the Bluetooth',
          'bluetooth-setting': 'Bluetooth Setting',
          'where-to-find-the-serial-number-?':
            'Where to find the serial number ?',
          connect: 'Connect',
          home: 'Home',
          favourites: 'Favourites',
          'your-library': 'Your Library',
          playlists: 'Playlists',
          playlist: 'Playlist',
          'create-playlist': 'Create Playlist',
          settings: 'Settings',
          logout: 'Logout',
          account: 'Account',
          'my-programs': 'My Programs',
          program: 'Program',
          recommended: 'Recommended',
          packages: 'Packages',
          'view-all': 'View All',
          'see-subscription': 'See Subscription',
          'your-subscriptions-need': 'Your subscriptions need',
          'your-attention': 'your attention',
          alert: 'Alert',
          ignore: 'Ignore',
          'recently-played': 'Recently Played',
          frequencies: 'Frequencies',
          subscribe: 'Subscribe',
          'playlist-is-empty': 'Playlist is empty',
          setting: 'Setting',
          connection: 'Connection',
          'bluetooth-status': 'Bluetooth Status',
          good: 'Good',
          'nexi-connection': 'Nexi Connection',
          disconnect: 'Disconnect',
          language: 'Language',
          'nexi-device': 'Nexi Device',
          'battery-status-of-nexi': 'Battery Status of Nexi',
          'firmware-upgrade': 'Firmware Upgrade',
          'check-for-upgrades': 'Check for Upgrades',
        },
      },
      ko: {
        translation: {
          welcome: '환영합니다',
          'first-name': '이름',
          'last-name': '성',
          email: '이메일',
          password: '비밀번호',
          'must-includes-letters-and-numbers': '문자와 숫자를 포함해야 합니다',
          'get-started': '시작하기',
          'choose-language': '언어 선택',
          'serial-number': '시리얼 번호',
          next: '다음',
          'create-account': '계정 생성',
          help: '도움말',
          'already-have-account': '이미 계정이 있으신가요',
          'sign-in': '로그인',
          skip: '건너뛰기',
          'login-account': '계정 로그인',
          'to-nexi': '넥시에 오신 것을 환영합니다',
          'please-verify': '이메일에서 계정을 확인하세요',
          'account-in-your-email': '',
          'please-connect-your': '블루투스에',
          'device-to-the-bluetooth': '기기를 연결하세요',
          'bluetooth-setting': '블루투스 설정',
          'where-to-find-the-serial-number-?':
            '시리얼 번호는 어디에서 찾을 수 있나요?',
          connect: '연결',
          home: '홈',
          favourites: '좋아요',
          'your-library': '보관함',
          playlists: '플레이리스트',
          playlist: '플레이리스트',
          'create-playlist': '플레이리스트 만들기',
          settings: '설정',
          logout: '로그아웃',
          account: '계정',
          'my-programs': '내 프로그램',
          program: '프로그램',
          recommended: '추천',
          packages: '패키지',
          'view-all': '전체보기',
          'see-subscription': '구독 보기',
          'your-subscriptions-need': '구독이',
          'your-attention': '필요합니다',
          alert: '알림',
          ignore: '무시',
          'recently-played': '최근 재생한 항목',
          frequencies: '주파수',
          subscribe: '구독하기',
          'playlist-is-empty': '플레이리스트가 비어있습니다',
          setting: '설정',
          connection: '연결',
          'bluetooth-status': '블루투스 상태',
          good: '좋음',
          'nexi-connection': '넥시 연결',
          disconnect: '연결 해제',
          language: '언어',
          'nexi-device': '넥시 장치',
          'battery-status-of-nexi': '넥시 배터리 상태',
          'firmware-upgrade': '펌웨어 업그레이드',
          'check-for-upgrades': '업그레이드 확인',
        },
      },
      de: {
        translation: {
          welcome: 'Willkommen',
          'first-name': 'Vorname',
          'last-name': 'Nachname',
          email: 'Email',
          password: 'Passwort',
          'must-includes-letters-and-numbers':
            'Muss Buchstaben und Zahlen enthalten',
          'get-started': 'Loslegen',
          'choose-language': 'Sprache wählen',
          'serial-number': 'Seriennummer',
          next: 'Nächster',
          'create-account': 'Konto erstellen',
          help: 'Hilfe',
          'already-have-account': 'Sie haben bereits ein Konto',
          'sign-in': 'Anmelden',
          skip: 'hüpfen',
          'login-account': 'Konto anmelden',
          'to-nexi': 'zu Nexi',
          'please-verify': 'Bitte überprüfen Sie Ihr',
          'account-in-your-email': 'Konto in Ihrer E-Mail',
          'please-connect-your': 'Bitte verbinden Sie Ihr',
          'device-to-the-bluetooth': 'Gerät mit dem Bluetooth',
          'bluetooth-setting': 'Bluetooth-Einstellung',
          'where-to-find-the-serial-number-?': 'Wo finde ich die Seriennummer?',
          connect: 'Verbinden',
          home: 'Zuhause',
          favourites: 'Favoriten',
          'your-library': 'Ihre Bibliothek',
          playlists: 'Wiedergabelisten',
          playlist: 'Wiedergabeliste',
          'create-playlist': 'Wiedergabeliste erstellen',
          settings: 'Einstellungen',
          logout: 'Ausloggen',
          account: 'Konto',
          'my-programs': 'Meine Programme',
          program: 'Programm',
          recommended: 'Empfohlen',
          packages: 'Pakete',
          'view-all': 'Alle anzeigen',
          'see-subscription': 'Abonnement anzeigen',
          'your-subscriptions-need': 'Ihre Abonnements benötigen',
          'your-attention': 'Ihre Aufmerksamkeit',
          alert: 'Alarm',
          ignore: 'Ignorieren',
          'recently-played': 'Zuletzt gespielt',
          frequencies: 'Frequenzen',
          subscribe: 'Abonnieren',
          'playlist-is-empty': 'Wiedergabeliste ist leer',
          setting: 'Einstellung',
          connection: 'Verbindung',
          'bluetooth-status': 'Bluetooth-Status',
          good: 'Gut',
          'nexi-connection': 'Nexi-Verbindung',
          disconnect: 'Trennen',
          language: 'Sprache',
          'nexi-device': 'Nexi-Gerät',
          'battery-status-of-nexi': 'Batteriestatus von Nexi',
          'firmware-upgrade': 'Firmware-Upgrade',
          'check-for-upgrades': 'Auf Upgrades überprüfen',
        },
      },
    },
  });

export default i18n;
